set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY FftTop
set_global_assignment -name VERILOG_FILE rtl/FftTop.v
set_global_assignment -name VERILOG_FILE rtl/SdfUnit.v
set_global_assignment -name VERILOG_FILE rtl/Butterfly.v
set_global_assignment -name VERILOG_FILE rtl/DelayBuf.v
set_global_assignment -name VERILOG_FILE rtl/TwiddleTab.v
set_global_assignment -name VERILOG_FILE rtl/ComplexMul.v

set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top